{
    "private": true,
    "dependencies": {
      "test-241017-main": "file:../wasm-main/pkg",
      "vite": "^5.4.8",
      "vite-plugin-singlefile": "^2.0.2",
      "vite-plugin-top-level-await": "^1.4.4",
      "vite-plugin-wasm": "^3.3.0"
    }
  }
